# Dapper.AmbientContext

./: .gitignore  .releaserc.json  Dapper.AmbientContext.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: ci.yml  pr.yml
samples/Dapper.AmbientContext.Examples.ConsoleApp/: AbstractQuery.cs  AnInsertQuery.cs  AnUpdateQuery.cs  App.cs  Dapper.AmbientContext.Examples.ConsoleApp.csproj  Program.cs  SqlServerConnectionFactory.cs
samples/Dapper.AmbientContext.Examples.WebApp/: AbstractQuery.cs  AnInsertQuery.cs  AnUpdateQuery.cs  Dapper.AmbientContext.Examples.WebApp.csproj  Program.cs  SqlServerConnectionFactory.cs  Startup.cs
samples/Dapper.AmbientContext.Examples.WebApp/Controllers/: ValuesController.cs
samples/Dapper.AmbientContext.Examples.WebApp/Properties/: launchSettings.json
source/Dapper.AmbientContext/: AmbientDbContext.ProxyAsync.cs  AmbientDbContext.cs  AmbientDbContextFactory.cs  AmbientDbContextLocator.cs  AmbientDbContextStorageKey.cs  Dapper.AmbientContext.csproj  Dapper.AmbientContext.nuspec  DbContext.Async.cs  DbContext.cs  DbContextScope.Async.cs  DbContextScope.cs  DbContextScopeFactory.Async.cs  DbContextScopeFactory.cs  DbContextScopeOption.cs  IAmbientDbContext.cs  IAmbientDbContextFactory.cs  IAmbientDbContextLocator.cs  IAmbientDbContextQueryProxy.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  packages.config
source/Dapper.AmbientContext.Tests/: AmbientDbContextFactoryTests.cs  AmbientDbContextLocatorTests.cs  AmbientDbContextStorageProviderTests.cs  AmbientDbContextTests.cs  ContextualStorageHelperTests.cs  Dapper.AmbientContext.Tests.csproj  DbContextScopeFactoryTests.cs  DbContextScopeTests.Commit.cs  DbContextScopeTests.Create.cs  DbContextScopeTests.Dispose.cs  DbContextScopeTests.Rollback.cs  DbContextScopeTests.cs  LogicalCallContextStorageTests.cs  packages.config
source/Dapper.AmbientContext.Tests/Properties/: AssemblyInfo.cs
source/Dapper.AmbientContext/Properties/: AssemblyInfo.cs
source/Dapper.AmbientContext/Storage/: ContextualStorageHelper.cs  LogicalCallContextStorage.cs
src/Dapper.AmbientContext/: AmbientDbContext.Proxy.cs  AmbientDbContext.ProxyAsync.cs  AmbientDbContext.cs  AmbientDbContextException.cs  AmbientDbContextFactory.cs  AmbientDbContextLocator.cs  AmbientDbContextStorageKey.cs  AmbientDbContextStorageProvider.cs  AssemblyInfo.cs  Dapper.AmbientContext.csproj  IAmbientDbContext.cs  IAmbientDbContextFactory.cs  IAmbientDbContextLocator.cs  IDbConnectionFactory.cs  PreparedContext.cs
src/Dapper.AmbientContext/Extensions/: ServiceCollectionExtensions.cs
src/Dapper.AmbientContext/Storage/: AsyncLocalContextStorage.cs  ContextualStorageHelper.cs  IContextualStorage.cs  LogicalCallContextStorage.cs
test/Dapper.AmbientContext.IntegrationTests/: AmbientDbContextTests.cs  Dapper.AmbientContext.IntegrationTests.csproj  PostgresFixture.cs
test/Dapper.AmbientContext.IntegrationTests/Fixtures/: PostgresCollection.cs  PostgresFixture.cs
test/Dapper.AmbientContext.Tests/: AmbientDbContextFactoryTests.cs  AmbientDbContextLocatorTests.cs  AmbientDbContextStorageProviderTests.cs  AmbientDbContextTests.cs  ContextualStorageHelperTests.cs  Dapper.AmbientContext.Tests.csproj  LogicalCallContextStorageTests.cs
test/Dapper.AmbientContext.UnitTests/: AmbientDbContextFactoryTests.cs  AmbientDbContextLocatorTests.cs  AmbientDbContextStorageProviderTests.cs  AmbientDbContextTests.cs  LogicalCallContextStorageTests.cs
thoughts/shared/research/: 2026-04-17-architecture-review.md  2026-04-17-memory-leak-connection-pool-exhaustion.md
