<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ambient context implementation for Dapper.NET</Description>
    <Copyright>Copyright Sergey Akopov</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sergey Akopov</Authors>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dapper.AmbientContext</AssemblyName>
    <PackageId>Dapper.AmbientContext</PackageId>
    <PackageTags>dapper;ambient;context;database;transaction;unit-of-work</PackageTags>
    <PackageProjectUrl>https://github.com/sakopov/Dapper.AmbientContext</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sakopov/Dapper.AmbientContext</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
