<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ambient context implementation for Dapper.NET</Description>
    <Copyright>Copyright Sergey Akopov</Copyright>
    <VersionPrefix>1.8.1</VersionPrefix>
    <Authors>Sergey Akopov</Authors>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dapper.AmbientContext</AssemblyName>
    <PackageId>Dapper.AmbientContext</PackageId>
    <PackageTags>dapper;ambient;context</PackageTags>
    <PackageProjectUrl>https://github.com/sakopov/Dapper.AmbientContext</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakopov/Dapper.AmbientContext/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sakopov/Dapper.AmbientContext</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
