<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ambient context implementation for Dapper.NET</Description>
    <Copyright>Copyright Sergey Akopov</Copyright>
    <VersionPrefix>1.8.1</VersionPrefix>
    <Authors>Sergey Akopov</Authors>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dapper.AmbientContext</AssemblyName>
    <PackageId>Dapper.AmbientContext</PackageId>
    <PackageTags>dapper;ambient;context</PackageTags>
    <PackageProjectUrl>https://github.com/sakopov/Dapper.AmbientContext</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakopov/Dapper.AmbientContext/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sakopov/Dapper.AmbientContext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
